<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Família AlgoMais Te Deseja um Feliz 2025</title>
  <link rel="shortcut icon" href="fav.png" type="image/x-icon">
  <style>
    video {
      display: block;
      width: 100%;
      max-width: 720px; /* Ajuste o tamanho máximo desejado */
      height: auto; /* Mantém a proporção do vídeo */
      margin: 0 auto; /* Centraliza o vídeo */
    }
  </style>
</head>
<body>
    <!-- Player de vídeo com controles -->
  <video controls autoplay>
    <source src="video.mp4" type="video/mp4">
    Seu navegador não suporta a reprodução de vídeos.
  </video>

</body>
</html>
